rateiapp/PageProdutos.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="rateiapp.PageProdutos" Title="Itens da conta">
    <StackLayout>
        <Entry x:Name="enProduto" Placeholder="Nome do Produto"></Entry>
        <Entry x:Name="enValor" Placeholder="Valor do Produto" Keyboard="Numeric"></Entry>
        <Button x:Name="btAddProduto" Text="Incluir Produto" Clicked="btAddProduto_Clicked"></Button>
        <Label Text="Itens na conta:"></Label>
        <ListView x:Name="lvProdutos" ItemsSource="{Binding Produtos}" CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Text="{Binding nomeDoProduto}" FontAttributes="Bold" />
                            <Label Grid.Column="2" Text="{Binding valorDoProduto, StringFormat='R$ {0}'}" VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
